{
  "name": "fleetsync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "dev:legacy": "concurrently -k -n \"BACKEND,FRONTEND\" -c \"blue,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm run build:frontend",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^1.0.0-beta.22",
    "netlify-cli": "^27.1.1"
  },
  "dependencies": {
    "@netlify/functions": "^5.3.0",
    "@supabase/supabase-js": "^2.112.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^1.0.0-beta.22",
    "postgres": "^3.4.9"
  }
}
